# ChatDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intcore/chatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intcore/chatdemo/: ApplicationClass.java
app/src/main/java/com/intcore/chatdemo/Utils/: PicassoHelper.java  Utils.java
app/src/main/java/com/intcore/chatdemo/base/: BaseRecyclerAdapter.java  ItemClickListener.java
app/src/main/java/com/intcore/chatdemo/chat_internal/: ChatInternalActivity.java
app/src/main/java/com/intcore/chatdemo/chat_internal/custom_view_holders/: IncomingTextMessageCustomViewHolder.java  IncomingVoiceMessageViewHolder.java  OutcomingTextMessageCustomViewHolder.java  OutcomingVoiceMessageViewHolder.java
app/src/main/java/com/intcore/chatdemo/chat_list/: ChatListActivity.java  ChatListAdapter.java
app/src/main/java/com/intcore/chatdemo/model/: BuddyModel.java  ChatModel.java  MessageModel.java  MessageType.java
app/src/main/res/drawable/: ic_send_icon_disabled.xml
app/src/main/res/layout/: activity_chat_internal.xml  activity_chats_list.xml  item_chat_list.xml  item_custom_incoming_voice_message.xml  item_custom_outcoming_voice_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/intcore/chatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
